<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CELIA DAY CELIA DAY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style media="screen">
  
    
body, *, a, a:hover { cursor:url('https://66.media.tumblr.com/c7b5615eda1c7c1b55a363c5dba2a989/bd2b446dc23b6634-92/s75x75_c1/0a4f4f9f315e5e7331358e9e701ef53255dd35e8.png'), auto; }


    * {box-sizing: border-box;}

    .mySlides {display: none;}

    img {vertical-align: middle;}

    body {
      background-image: url("https://i.imgur.com/3yoAoea.jpg");

      padding: 8%;
      font-family: Verdana, sans-serif;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/8 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 800px) {
      .text {font-size: 11px}
    }

    .center {
      text-align: center;
    }
    #celia {
      color: #FFFFFF;
text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
      font-size: 50pt;
    }
    #othertext {
      color: #131313;
letter-spacing: .15em;
text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
    }

    #sappy {
      outline: 30px ridge #30A443;
outline-offset: 0px;
padding: 2%;
background-color: rgba(255, 255, 255, 0.7);

    }


</style>

<body>

  <audio controls autoplay preload="metadata" style=" width:100%;">
    <source src="song.mp3" type="audio/mpeg">
  </audio><br />

<div class="center">
  <h1 id="celia">CELIA STRUMPH</h1>
  </div>

  <div class="center" id="othertext">


  <h1>April 11th is Celia Strumph Day</h1>
  <h1>Celia Strumph Birthday</h1>

    </div>
  <a href="http://picasion.com/gl/cyKq/"><img src="http://i.picasion.com/gl/90/cyKq.gif" width="100%" height="49" border="0"  /></a><br /> <br><br>

  <div class="center">

    <img src="https://i.imgur.com/wN7ZOif.jpg" width="70%"> <br><br>

      <iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/R_FQU4KzN7A?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=white&amp;width=560&amp;width=560" width="80%" height="400px" allowtransparency="true" frameborder="0"><div><a rel="" id="nUVi84nz" href="https://www.onecompare.com/apple">all iPhone deals are listed here</a></div><div><a rel="" id="nUVi84nz" href="https://www.vouchersort.co.uk/made.com">useful page here</a></div><script type="text/javascript">function execute_YTvideo(){return youtube.query({ids:"channel==MINE",startDate:"2019-01-01",endDate:"2019-12-81",metrics:"views,estimatedMinutesWatched,averageViewDuration,averageViewPercentage,subscribersGained",dimensions:"day",sort:"day"}).then(function(e){},function(e){console.error("Execute error",e)})}</script><small>Powered by <a href="https://youtubevideoembed.com/ ">Embed YouTube Video</a></small></iframe>
  </div>

  <br><br>


<div class="center">


  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="https://i.imgur.com/ATlO9kk.jpg" style="width:50%">
    <div class="text">Quad :(</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="https://i.imgur.com/4ms2lwT.jpg" style="width:50%">
    <div class="text">Call fucking dominos!!!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="https://i.imgur.com/LVSl3Ve.jpg" style="width:50%">
    <div class="text">We were with olivia at this party lol</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="https://i.imgur.com/cwPpL61.png" style="width:50%">
    <div class="text">I got trig on my handssss</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="https://i.imgur.com/pGtsyNa.jpg" style="width:50%">
    <div class="text">We tried lol</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="https://i.imgur.com/ve2aazj.png" style="width:50%">
    <div class="text">I can't wait to live together again :)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="https://i.imgur.com/ndZ4Y3j.png" style="width:50%">
    <div class="text">Lil Manic Moment</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="https://i.imgur.com/rZu7kSP.jpg" style="width:50%">
    <div class="text">These were soo gooofyyy</div>
  </div>




    </div>
      </div>

  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>



  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < 8; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > 8) {slideIndex = 1}
    for (i = 0; i < 8; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>

<br><br>
<div class="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PVNVlar2hhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br><br><br><br>

<p id="sappy">You are the best frekaing person in the whole wide world!!! You give me so much confidence!! You always tell it how it is!! We've seen eachother grow up and it's only been like 2 years!! thats so crazy!! Thank you so much for making Tufts a place I actually want to be. I don't tell you enough how much you mean to me, i feel like a lil idiot when I forget to tell you your my best friend. hAPPY BIRTHDAY!!!!!! I hope I get to keep wishing you until youre atleast 45.</p>

</div>


</body>
</html>
